======================================================================
  DATA EXPORT STRUCTURE EXPLORER
  (No personal values are ever printed — structure & types only)
======================================================================

Target:  /Users/hughculling/Documents/Personal Data/Started on 2026:02:27/Google/hughculling01@gmail.com
Scanned: 09/03/2026, 22:17:16

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FOLDER TREE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 hughculling01@gmail.com/
  📁 Takeout/
    📁 Drive/
      📄 New SQLite code.txt  (1.0KB)
      📄 Week 1 timetable.odt  (14.9KB)
      📄 Why Cannabis should be legalised in the UK.docx  (7.6KB)
    📄 .DS_Store  (6.0KB)
  📁 Takeout-2/
    📁 Access log activity/
      📄 Activities – A list of Google services accessed by.csv  (15.2KB)
      📄 Devices – A list of devices (i.e. Nest, Pixel, iPh.csv  (204B)
    📁 Alerts/
      📄 ALERTS-SUBSCRIPTIONS.JSON  (3B)
    📁 Assignments/
      📁 Collaborations/
        📄 Collaborations.json  (3B)
      📁 GeminiLti/
        📄 Materials.json  (3B)
      📁 MeetLti/
        📄 Meetings.json  (3B)
      📄 .DS_Store  (6.0KB)
    📁 Calendar/
      📄 hughculling01@gmail.com.ics  (1.6KB)
    📁 Chrome/
      📄 Addresses and more.json  (74B)
      📄 Device Information.json  (25B)
      📄 Extensions.json  (54B)
      📄 History.json  (97B)
      📄 OS Settings.json  (132B)
      📄 Settings.json  (182B)
      📄 Bookmarks.html  (261B)
      📄 Reading list.html  (267B)
      📄 Dictionary.csv  (0B)
    📁 Contacts/
      📁 All Contacts/
        📄 All Contacts.vcf  (10.1KB)
      📁 My Contacts/
        📄 My Contacts.vcf  (8.1KB)
      📄 .DS_Store  (6.0KB)
    📁 Discover/
      📄 Not interested setting.csv  (26B)
      📄 Your follows.csv  (16B)
      📄 Your liked content.csv  (23B)
    📁 Gemini/
      📄 gemini_gems_data.html  (11B)
      📄 gemini_scheduled_actions_data.html  (11B)
    📁 Google Account/
      📄 hughculling01.ChangeHistory.html  (2.0KB)
      📄 hughculling01.SubscriberInfo.html  (3.8KB)
    📁 Google Business Profile/
      📁 account-113007259739924986681/
        📄 data.json  (101B)
      📄 businessPersonalization.json  (3B)
    📁 Google Chat/
      📁 Users/
        📁 User 113007259739924986681/
          📄 unsentmessages.json  (27B)
          📄 user_info.json  (112B)
    📁 Google Finance/
      📁 Watchlists/
        📄 Watchlist.json  (43B)
    📁 Google Meet/
      📁 ConferenceHistory/
        📄 conference_history_retention.csv  (28B)
    📁 Google Pay/
      📁 Money remittances and requests/
        📄 Money remittances and requests.csv  (67B)
    📁 Google Play Movies & TV/
      📄 Linked Services.json  (2B)
      📄 Notification Preferences.json  (2B)
      📄 Ratings.json  (2B)
      📄 Streaming Services.json  (2B)
      📄 Watchlist.json  (2B)
    📁 Google Shopping/
      📁 Merchant Reviews/
        📄 Merchant Reviews.csv  (34B)
      📁 Product Reviews/
        📄 Product Reviews.csv  (40B)
      📄 .DS_Store  (6.0KB)
    📁 Google Store/
      📄 Purchases.json  (3B)
      📄 Returns and Repairs.json  (3B)
    📁 Google Wallet/
      📁 Boarding passes, event tickets and other passes/
        📄 Boarding passes, event tickets and other passes.pdf  (218.5KB)
    📁 Google Workspace Marketplace/
      📄 README  (379B)
    📁 Home App/
      📄 ApplicationPermissions.json  (74B)
      📄 Automations.json  (46B)
      📄 GoogleNestConnect.json  (54B)
      📄 GoogleNestPartnerConnections.json  (66B)
      📄 HomeApp.json  (43B)
      📄 HomeHistory.json  (2B)
      📄 SecurityAlarmClips.json  (55B)
      📄 SoundSensing.json  (46B)
    📁 Maps/
      📁 Added dishes, products, activities/
        📄 Added dishes, products, activities.json  (25B)
      📁 Electric vehicle settings/
        📄 Electric vehicle settings.json  (37B)
      📁 Questions and answers/
        📄 Questions and answers.json  (75B)
      📁 Requests for services/
        📄 Requests for services.json  (1B)
      📁 Vehicle profiles/
        📄 Vehicle profiles.json  (28B)
      📁 Your local followed places/
        📄 Your local followed places.csv  (18B)
      📄 .DS_Store  (8.0KB)
    📁 My Activity/
      📁 Ads/
        📄 My Activity.html  (141.2KB)
      📁 Developers/
        📄 My Activity.html  (147.3KB)
      📁 Flights/
        📄 My Activity.html  (139.4KB)
      📁 Gmail/
        📄 My Activity.html  (140.1KB)
      📁 Help/
        📄 My Activity.html  (143.0KB)
      📁 Image Search/
        📄 My Activity.html  (324.3KB)
      📁 Maps/
        📄 My Activity.html  (220.2KB)
      📁 Search/
        📄 My Activity.html  (886.6KB)
      📁 Shopping/
        📄 My Activity.html  (140.6KB)
      📁 Takeout/
        📄 My Activity.html  (144.3KB)
      📁 Video Search/
        📄 My Activity.html  (150.7KB)
      📁 YouTube/
        📄 My Activity.html  (915.0KB)
      📄 .DS_Store  (8.0KB)
    📁 News/
      📄 articles.txt  (0B)
      📄 followed_locations.txt  (0B)
      📄 followed_sources.txt  (0B)
      📄 followed_topics.txt  (0B)
      📄 magazines.txt  (0B)
    📁 Profile/
      📄 Profile.json  (240B)
    📁 Search Notifications/
      📄 USER-SETTINGS.CSV  (202B)
      📄 USER-SUBSCRIPTIONS.CSV  (44B)
    📁 Tasks/
      📄 Tasks.json  (348B)
    📁 Timeline/
      📄 Settings.json  (669B)
    📁 Workspace Studio/
      📄 activity-feed.json  (0B)
    📄 .DS_Store  (12.0KB)
  📁 Takeout-3/
    📁 Mail/
      📄 All mail Including Spam and Trash.mbox  (156.6MB)
  📁 Takeout-4/
    📁 YouTube and YouTube Music/
      📁 channels/
        📄 channel community moderation settings.csv  (41B)
        📄 channel feature data.csv  (267B)
        📄 channel page settings.csv  (41B)
        📄 channel URL configs.csv  (83B)
        📄 channel.csv  (105B)
      📁 history/
        📄 search-history.html  (262.4KB)
        📄 watch-history.html  (807.9KB)
      📁 playlists/
        📄 playlists.csv  (318B)
        📄 Watch later videos.csv  (162B)
      📁 subscriptions/
        📄 subscriptions.csv  (247B)
      📄 .DS_Store  (6.0KB)
    📄 .DS_Store  (6.0KB)
  📄 .DS_Store  (6.0KB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JSON SCHEMAS  (all arrays fully scanned — no sampling)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ Takeout-2/Alerts/ALERTS-SUBSCRIPTIONS.JSON  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Assignments/Collaborations/Collaborations.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Assignments/GeminiLti/Materials.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Assignments/MeetLti/Meetings.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/Addresses and more.json  (74B)
│  Autofill: []
│  Autofill Profile: []
│  Contact Info: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/Device Information.json  (25B)
│  Device Info: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/Extensions.json  (54B)
│  Extensions: []
│  Extension Settings: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/History.json  (97B)
│  Browser History: []
│  Typed Url: []
│  Session: []
│  Shared Tab Group: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/OS Settings.json  (132B)
│  Arc Package: []
│  OS Preferences: []
│  OS Priority Preferences: []
│  Workspace Desk: []
│  Printers: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Chrome/Settings.json  (182B)
│  App Settings: []
│  App Lists: []
│  Search Engines: []
│  Apps: []
│  Preferences: []
│  Themes: []
│  Priority Preferences: []
│  Web Apps: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Business Profile/account-113007259739924986681/data.json  (101B)
│  name: string (len=30)
│  accountName: string (len=12)
│  type: string (len=8)
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Business Profile/businessPersonalization.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Chat/Users/User 113007259739924986681/unsentmessages.json  (27B)
│  unsent_messages: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Chat/Users/User 113007259739924986681/user_info.json  (112B)
│  user:
│    name: string (len=12)
│    email: string (email-like)
│    user_type: string (len=5)
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Finance/Watchlists/Watchlist.json  (43B)
│  Name: string (len=9)
│  Holdings: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Play Movies & TV/Linked Services.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Play Movies & TV/Notification Preferences.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Play Movies & TV/Ratings.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Play Movies & TV/Streaming Services.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Play Movies & TV/Watchlist.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Store/Purchases.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Google Store/Returns and Repairs.json  (3B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/ApplicationPermissions.json  (74B)
│  Home Platform Application Permissions Grants: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/Automations.json  (46B)
│  Automations Data: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/GoogleNestConnect.json  (54B)
│  Google Nest Connect Data: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/GoogleNestPartnerConnections.json  (66B)
│  Google Nest Partner Connections Data: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/HomeApp.json  (43B)
│  Home App Data: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/HomeHistory.json  (2B)
│
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/SecurityAlarmClips.json  (55B)
│  Security Alarm Clips Data: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Home App/SoundSensing.json  (46B)
│  SoundSensingData: Array [1 items], each item: 
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Maps/Added dishes, products, activities/Added dishes, products, activities.json  (25B)
│  contributions: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Maps/Electric vehicle settings/Electric vehicle settings.json  (37B)
│  electric_vehicle_profiles: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Maps/Questions and answers/Questions and answers.json  (75B)
│  answers: []
│  questions: []
│  replies: []
│  thumbs_ups: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Maps/Requests for services/Requests for services.json  (1B)
│  [Parse error: Unexpected end of JSON input]
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Maps/Vehicle profiles/Vehicle profiles.json  (28B)
│  vehicle_profiles: []
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Profile/Profile.json  (240B)
│  name:
│    givenName: string (len=4)
│    familyName: string (len=7)
│    formattedName: string (len=12)
│  displayName: string (len=12)
│  emails: Array [1 items], each item:       value: string (email-like)
│  gender:     type: string (len=4)
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Tasks/Tasks.json  (348B)
│  kind: string (len=15)
│  items:
│    Array [1 items], each item:
│    create_time: string (ISO-8601 datetime)
│    kind: string (len=11)
│    id: string (len=32)
│    title: string (len=8)
│    updated: string (ISO-8601 datetime)
│    selfLink: string (url)
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Timeline/Settings.json  (669B)
│  createdTime: string (ISO-8601 datetime)
│  modifiedTime: string (ISO-8601 datetime)
│  hasReportedLocations: boolean
│  hasSetRetention: boolean
│  storeVisitControl:
│    enabled: boolean
│    updateTime: string (ISO-8601 datetime)
│  retentionControl:
│    retentionWindowDays: number
│    updateTime: string (ISO-8601 datetime)
│  timelineEnabled: boolean
│  timelineDeletionTime: string (ISO-8601 datetime)
│  latestTimelineSettingChange:     timelineEnabledModificationTime: string (ISO-8601 datetime)
│  googleOpinionRewardsControl:
│    enabled: boolean
│    updateTime: string (ISO-8601 datetime)
└────────────────────────────────────────────────────────────

┌─ Takeout-2/Workspace Studio/activity-feed.json  (0B)
│  [Parse error: Unexpected end of JSON input]
└────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CSV FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Takeout-2/Access log activity/Activities – A list of Google services accessed by.csv  (15.2KB, ~88 data rows)
  Columns (13):
    [0] Gaia ID
    [1] Activity Timestamp
    [2] IP Address
    [3] Proxiedhost IP Address
    [4] Is Non-routable IP Address
    [5] Activity Country
    [6] Activity Region
    [7] Activity City
    [8] User Agent String
    [9] Product Name
    [10] Sub-Product Name
    [11] Activity Type
    [12] Gmail Access Channel

  Takeout-2/Access log activity/Devices – A list of devices (i.e. Nest, Pixel, iPh.csv  (204B, ~2 data rows)
  Columns (9):
    [0] Device Type
    [1] Brand Name
    [2] Marketing Name
    [3] OS
    [4] OS Version
    [5] Device Model
    [6] User Given Name
    [7] Device Last Location
    [8] Gaia ID

  Takeout-2/Chrome/Dictionary.csv  (0B, ~-1 data rows)
  Columns (1):
    [0] 

  Takeout-2/Discover/Not interested setting.csv  (26B, ~0 data rows)
  Columns (1):
    [0] Entity name	Setting value

  Takeout-2/Discover/Your follows.csv  (16B, ~0 data rows)
  Columns (1):
    [0] Followed entity

  Takeout-2/Discover/Your liked content.csv  (23B, ~0 data rows)
  Columns (1):
    [0] Content URL	Liked date

  Takeout-2/Google Meet/ConferenceHistory/conference_history_retention.csv  (28B, ~1 data rows)
  Columns (1):
    [0] Retention

  Takeout-2/Google Pay/Money remittances and requests/Money remittances and requests.csv  (67B, ~0 data rows)
  Columns (7):
    [0] Time
    [1] Transaction ID
    [2] Description
    [3] Memo
    [4] Payment method
    [5] Status
    [6] Amount

  Takeout-2/Google Shopping/Merchant Reviews/Merchant Reviews.csv  (34B, ~0 data rows)
  Columns (3):
    [0] Rating
    [1] Comment
    [2] Creation Timestamp

  Takeout-2/Google Shopping/Product Reviews/Product Reviews.csv  (40B, ~0 data rows)
  Columns (4):
    [0] Rating
    [1] Title
    [2] Comment
    [3] Creation Timestamp

  Takeout-2/Maps/Your local followed places/Your local followed places.csv  (18B, ~0 data rows)
  Columns (3):
    [0] Place
    [1] Address
    [2] URL

  Takeout-2/Search Notifications/USER-SETTINGS.CSV  (202B, ~0 data rows)
  Columns (1):
    [0] SCOPE IDENTIFIER	OPT IN STATE	CHANNEL IMPORTANCE	BADGE	SOUND	ALERTS	CRITICAL ALERTS	TIME SENSITIVE	NOTIFICATION CENTER	DISPLAYED ON LOCK SCREEN	ACCEPTS SCHEDULED DELIVERY	LIVE ACTIVITY	LOCATION ALLOWED

  Takeout-2/Search Notifications/USER-SUBSCRIPTIONS.CSV  (44B, ~0 data rows)
  Columns (1):
    [0] SUBSCRIPTION IDENTIFIER	SUBSCRIPTION STATUS

  Takeout-4/YouTube and YouTube Music/channels/channel community moderation settings.csv  (41B, ~1 data rows)
  Columns (1):
    [0] Channel ID

  Takeout-4/YouTube and YouTube Music/channels/channel feature data.csv  (267B, ~1 data rows)
  Columns (7):
    [0] Channel ID
    [1] Channel auto-moderation in live chat
    [2] Video default allowed comments type
    [3] Video default targeted audience
    [4] Video default licence
    [5] Video default location latitude
    [6] Video default location longitude

  Takeout-4/YouTube and YouTube Music/channels/channel page settings.csv  (41B, ~1 data rows)
  Columns (1):
    [0] Channel ID

  Takeout-4/YouTube and YouTube Music/channels/channel URL configs.csv  (83B, ~1 data rows)
  Columns (2):
    [0] Channel ID
    [1] channel vanity URL 1 name

  Takeout-4/YouTube and YouTube Music/channels/channel.csv  (105B, ~1 data rows)
  Columns (3):
    [0] Channel ID
    [1] Channel title (Original)
    [2] Channel visibility

  Takeout-4/YouTube and YouTube Music/playlists/playlists.csv  (318B, ~1 data rows)
  Columns (8):
    [0] Playlist ID
    [1] Add new videos to top
    [2] Playlist title (original)
    [3] Playlist title (original) language
    [4] Playlist create timestamp
    [5] Playlist update timestamp
    [6] Playlist video order
    [7] Playlist visibility

  Takeout-4/YouTube and YouTube Music/playlists/Watch later videos.csv  (162B, ~3 data rows)
  Columns (2):
    [0] Video ID
    [1] Playlist video creation timestamp

  Takeout-4/YouTube and YouTube Music/subscriptions/subscriptions.csv  (247B, ~2 data rows)
  Columns (3):
    [0] Channel ID
    [1] Channel URL
    [2] Channel title

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTML FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Takeout-2/Chrome/Bookmarks.html  (261B)
  Top tags: p(×2), meta(×1), title(×1), h1(×1), dl(×1)
  CSS classes (0):

  Takeout-2/Chrome/Reading list.html  (267B)
  Top tags: p(×2), meta(×1), title(×1), h1(×1), dl(×1)
  CSS classes (0):

  Takeout-2/Gemini/gemini_gems_data.html  (11B)
  Top tags: div(×1)
  CSS classes (0):

  Takeout-2/Gemini/gemini_scheduled_actions_data.html  (11B)
  Top tags: div(×1)
  CSS classes (0):

  Takeout-2/Google Account/hughculling01.ChangeHistory.html  (2.0KB)
  Top tags: td(×70), tr(×15), th(×5), li(×2), head(×1), meta(×1), title(×1), style(×1), h2(×1), ul(×1), br(×1), table(×1)
  CSS classes (0):

  Takeout-2/Google Account/hughculling01.SubscriberInfo.html  (3.8KB)
  Top tags: td(×40), li(×27), div(×8), th(×8), ul(×7), tr(×6), b(×4), br(×3), head(×1), meta(×1), title(×1), style(×1)
  CSS classes (1):
    .section

  Takeout-2/My Activity/Ads/My Activity.html  (141.2KB)
  Top tags: br(×24), div(×19), b(×9), a(×5), p(×3), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Developers/My Activity.html  (147.3KB)
  Top tags: div(×61), br(×60), a(×20), b(×20), p(×10), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled, data-processing-terms
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Flights/My Activity.html  (139.4KB)
  Top tags: div(×7), br(×6), a(×2), b(×2), html(×1), head(×1), title(×1), style(×1), body(×1), p(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Gmail/My Activity.html  (140.1KB)
  Top tags: br(×16), div(×13), b(×6), p(×2), a(×2), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Help/My Activity.html  (143.0KB)
  Top tags: div(×31), br(×30), a(×10), b(×10), p(×5), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Image Search/My Activity.html  (324.3KB)
  Top tags: div(×1135), br(×1134), a(×378), b(×378), p(×189), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Maps/My Activity.html  (220.2KB)
  Top tags: br(×554), div(×535), b(×178), a(×176), p(×89), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Search/My Activity.html  (886.6KB)
  Top tags: br(×2590), div(×2225), b(×923), a(×921), p(×371), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Shopping/My Activity.html  (140.6KB)
  Top tags: div(×13), br(×12), a(×4), b(×4), p(×2), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Takeout/My Activity.html  (144.3KB)
  Top tags: br(×18), div(×13), b(×4), p(×2), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/Video Search/My Activity.html  (150.7KB)
  Top tags: div(×79), br(×78), a(×26), b(×26), p(×13), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-2/My Activity/YouTube/My Activity.html  (915.0KB)
  Top tags: br(×2661), div(×2329), a(×1060), b(×789), p(×388), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-4/YouTube and YouTube Music/history/search-history.html  (262.4KB)
  Top tags: br(×880), div(×835), b(×293), a(×278), p(×139), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

  Takeout-4/YouTube and YouTube Music/history/watch-history.html  (807.9KB)
  Top tags: br(×2670), div(×2294), a(×1094), b(×780), p(×382), html(×1), head(×1), title(×1), style(×1), body(×1)
  Date formats: Month DD, YYYY format
  data-* attrs: data-badge, data-table, data-table__select, data-table__header--sorted-ascending, data-table__header--sorted-descending, data-table__cell--non-numeric, data-mdl-disabled
  CSS classes (12):
    .mdl-grid  .outer-cell  .mdl-cell  .mdl-cell--12-col
    .mdl-shadow--2dp  .header-cell  .mdl-typography--title  .content-cell
    .mdl-cell--6-col  .mdl-typography--body-1  .mdl-typography--text-right  .mdl-typography--caption

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OTHER TEXT FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Takeout/Drive/New SQLite code.txt  (1.0KB)
  Preview: New SQLite code:↵CREATING TABLES↵create TABLE song (songid integer PRIMARY KEY, songname VARCHAR(20))↵create TABLE artist (artistid integer PRIMARY KEY, artistname VARCHAR(15))↵create TABLE songar

  Takeout-2/News/articles.txt  (0B)
  Preview: 

  Takeout-2/News/followed_locations.txt  (0B)
  Preview: 

  Takeout-2/News/followed_sources.txt  (0B)
  Preview: 

  Takeout-2/News/followed_topics.txt  (0B)
  Preview: 

  Takeout-2/News/magazines.txt  (0B)
  Preview: 

======================================================================
  DONE — safe to share this output with your AI
======================================================================

